<!doctype html>
<html>
<head>
    <style>
        #red {
        background-color: red;
       }

        #blue {
        background-color: blue;
     
       }

        .stripe {
        width: 350px;
        height: 200px;
  
       }
   
       
       .box {
        width: 100px;
        height: 100px;
        background-color: black;
        display: inline-block;
        margin-top: 50px;
        margin-left: 50px;
       }
      
       body{
        
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 675px;
        margin-bottom: 200px;
      
       }

    </style>
</head>
<body>
    <div id = "red" class = "stripe"><div id = "black1" class = "box"></div><div id = "black2" class = "box"></div></div>
    <div id = "blue" class = "stripe"><div id = "black1" class = "box"></div><div id = "black2" class = "box"></div></div>
</html>